<!DOCTYPE html>
<html>
  <head>
    <title>Allen Hai</title>
    <meta charset="UTF-8" />

    <style>
      * {
        margin: 0;
        padding: 0;
      }
      body {
        font-family: Helvetica;
        background: white;
      }
      h1 {
        text-align: left;
        font-weight: 100;
        text-transform: lowercase;
        text-decoration: underline;
        background: black;
        width: fit-content;
        color: white;
        padding: 24px;
	margin: 48px;
	margin-bottom: 0;
      }
      .blurbs {
        width: 400px;
	padding: 48px;
      }
      .blurbs img {
        width: 256px;
	border: 1.75px solid black;
      }
      .name {
        display: flex;
        flex-direction: column;
        align-items: column;
      }
      p {
        margin-top: 20px;
      }
    </style>
  </head>

  <body>
    <div class="name">
      <h1>Allen Hai</h1>
    </div>
    <div class="blurbs">
      <img src="https://pbs.twimg.com/profile_images/1108204899530092544/UyBtKyOv_400x400.jpg"></a>
      <p>
        My name is Allen and I really enjoy teaching people how to unlock
        creative potential.
      </p>
      <p>
        I'm fascinated with the world of software and believe in its potential
        to shape the future.
      </p>
      <p>
        I really enjoy coffee and love geeking out about brewing methods!
      </p>
    </div>
  </body>
</html>
